.container {
  padding: 0 2rem;
    background-color: #000000;
}

@font-face {
  font-family: 'CourtX';
  src:  url('https://ethindia.co/fonts/circular/CircularStd-Bold.woff') format('woff2'),
        url('https://ethindia.co/fonts/circular/CircularStd-Bold.woff2') format('woff');
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 8rem;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title,
.description {
  color: #eaeaea;
  text-align: center;

}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  font-family: 'Courtx';

}

.code {
  background: #ffe2e2;
  border-radius: 5px;
  padding: 5px 20px 5px 20px;
  line-height: 1.5;
  font-size: 1.5rem;
  font-family: 'Courtx';
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  backdrop-filter: blur(16px) saturate(180%);
  background: rgba(216, 255, 0, 0.45);
  background: rgba(253, 253, 253, 0.45);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(17.7px);
  -webkit-backdrop-filter: blur(17.7px);
  border: 1px solid rgba(253, 253, 253, 0.77);
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  font-family: 'Courtx';
}

.card2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.8rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  backdrop-filter: blur(16px) saturate(180%);
  background: rgba(216, 255, 0, 0.45);
  background: rgba(253, 253, 253, 0.45);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(17.7px);
  -webkit-backdrop-filter: blur(17.7px);
  border: 1px solid #3c3c3c;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: auto;
}
.card2 h2 {
  color: rgb(235, 235, 235);
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
  font-family: 'Courtx';
}

.button {
  margin: 0.8rem;
  width: 200px;
  border: 1px solid #eaeaea;
  background-color: #fafafa;
  border-radius: 10px;
  height: 50px;
  max-width: 300px;
}
.card:hover,
.card:focus,
.card:active {
  color: #ffffff;
  border-color: #0070f3;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card2:hover,
.card2:focus,
.card2:active {
  border-color: #0070f3;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
